# Azure OpenAI API Key
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_SESSIONS_URL=""
PORT=3005
AZURE_SPEECH_KEY=""
AZURE_SPEECH_REGION=eastus
AZURE_OPENAI_COMPLETION_URL="https://<domain>/openai/deployments/gpt-4.1-nano/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_API_INSTANCE_NAME=""
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4.1-nano
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_MODEL=gpt-4.1-nano
AZURE_OPENAI_API_DEPLOYMENT_NAME_ADVANCED=gpt-4.1-nano
AZURE_OPENAI_MODEL_ADVANCED=gpt-4.1-nano
OPENAI_RESPONSES_API_VERSION=preview

# Home Assistant configuration
HOME_ASSISTANT_URL=http://homeassistant.local:8123
HOME_ASSISTANT_TOKEN=""
HOME_ASSISTANT_DEVICES=appletv,roborock_s7,laundry_switch

OPENAI_BASE_URL=""